<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com imagens</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 900px;
        }
        header {
            font-family: Arial, Helvetica, sans-serif;
            width: 450px;
        }
        h1 {
            margin: 50px;
            padding: 10px;
            border: 1px solid black;
            box-sizing: 5px;
            background-color: white ;
        }
        h1 {
            background-image: radial-gradient (#633A8C), (#120F26);
        }
    </style>
</head>
<body>
    <header>
            <h1>Acesse a RocketSeat</h1>
    </header>
    <a href="https://rocketseat.com.br" target="_blank"><img src="https://rocketseat.com.br/icons/icon-48x48.png" alt="Imagem rocketseat" title="foguetão" height="50px"></a>
    
</body>
</html>